name    = Alien-MuPDF
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal
copyright_year   = 2013
version = 0.007

[@Author::ZMUGHAL]
-remove = MakeMaker

[Alien]
:version = 0.023
bin_requires = Alien::gmake = 0.14
bin_requires = Alien::patch = 0.08
repo = http://mupdf.com/downloads/
pattern = mupdf-([\w\.]+)-source\.tar\.gz
bins = mutool

; Apply patch for issue <https://github.com/project-renard/p5-Alien-MuPDF/issues/15>.
build_command = %{patch} -p1 < ../../patch/freebsd-no-have-incbin.diff
build_command = %{gmake} HAVE_GLFW=no XCFLAGS=-fPIC
install_command = %{gmake} HAVE_GLFW=no XCFLAGS=-fPIC prefix=%s install
# install_command ... 'XCFLAGS=-fPIC' ## in case we want to build a shared library

[Prereqs / Recommends]
; for 'with' functionality
Inline = 0.67
Inline::C = 0.62
