name    = Alien-MuPDF
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal
copyright_year   = 2013
version = 0.001

[@Filter]
-bundle = @Basic
-remove = ExtraTests
-remove = MakeMaker

[AutoPrereqs]
[PkgVersion]
[CheckChangeLog]
[GithubMeta]

[Alien]
;repo = file:inc
repo = http://inc/joefij
pattern = mupdf-([\d\.]+)-source\.zip

build_command = make

install_command = make prefix=%s install

[Git::CommitBuild]
release_branch  = build/%b
release_message = Release build of v%v (on %b)

[@Git]
allow_dirty = dist.ini
allow_dirty = README
push_to = origin
push_to = origin build/master:build/master
